NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iiSgfTXEu9AR07z3i1+DVHxHUhh1LlBasz8LBR0iY04=
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
NEXT_PUBLIC_API_URL=http://localhost:5000
